<!DOCTYPE html> <!-- Indicates the HTML is HTML5 from 2014-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href= "css/styles.css" rel= "stylesheet" type="text/css">
</head>
	
<style>
	@import url('https://fonts.googleapis.com/css?family=Mukta&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Lilita+One&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Calistoga&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Galada&display=swap');
	
	
	<!-- Applies to all the pages-->
	* {
		box-sizing: border-box;
	}
	
	body {
		margin: 0;
		width: 100vw;
		height: 100vh;
		position: static;
	}
	

	#name{
		margin: 0;
		padding-top: 100px;
		font-family: 'Galada', cursive;
		text-align: center;
		font-size: 80px;
	}
	
	h2{
		margin: 0;
		padding: 0;
		line-height: 5px;
		font-family: 'Mukta', sans-serif;
		text-align: center;
		font-size: 45px;
	}
	
	#thematicMaps {
		margin-top: 5%;
		margin-bottom: 1rem;
		padding: 30px;
		text-align: center;
		font-size: 50px;
		font-family: 'Mukta', sans-serif;
		background: #a4c4db;
	}
	
	.container{
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		
	}
	
	.gallery{
		margin-left:22%;
		float:left;
		width:1500px;

	}

	.gallery img{
		width: 1500px;
		height: 1000px;

	}
	
	.galleryVert{
		margin-left:22%;
		float:left;
		width:1500px;
		
	}

	.galleryVert img{
		width: 1500px;
		height: 2000px;
	}
	
	.desc{
		padding: 3px;
		margin-bottom: 5rem;
		font-family: 'Mukta', sans-serif;
		font-size: 36px;
		text-align:center;
		font-weight: bold;
	


	
</style>




<body>

 <!-- a is used to define a hyperlink-->
<div id="headings">
	<h1 id="name">Farah Hoque</h1>	
	<h2> GIS/Data Analyst - <a href="https://www.linkedin.com/in/farah-hoque-780094169/"> Linkedin Profile </a></h2>
	<h2 id="thematicMaps"> Thematic Maps</h2>
</div>

<div class="container">
	<div class="gallery">
		<img src="https://raw.githubusercontent.com/farahtasneem/website/master/Toronto_riskmap.jpg" alt="Toronto EAB Risk Map" width="1100px" height="1000px">
			<div class="desc"> Risk levels of the Emerald Ash Borer beetle (EAB) in Toronto modelled by Random Forest</div>
	</div>
	
	<div class="gallery">
		<img src="https://raw.githubusercontent.com/farahtasneem/website/master/Ont_randomfor.jpg" alt="Ontario EAB Risk Map using Random Forest" width="1100px" height="1000px">
			<div class="desc"> Risk levels of the Emerald Ash Borer beetle (EAB) in Southern Ontario modelled by Random Forest</div>

	</div>
	
	<div class="gallery">
		<img src="https://raw.githubusercontent.com/farahtasneem/website/master/Aug_01calgalbert.jpg" alt="August Hail Frequency Map of Western Canada" width="1100px" height="1000px">
			<div class="desc"> August Hail Frequency Map of Western Canada</div>

	</div>
	
	<div class="galleryVert">
		<img src="https://raw.githubusercontent.com/farahtasneem/website/master/image182.jpg">
			<div class="desc"> Feature Extraction of the Scarborough Bluffs Area using LiDAR Technology</div>

	</div>
	
</div>



</body>

</html>